<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.luminositylabs.oss</groupId>
        <artifactId>luminositylabs-oss-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <groupId>co.luminositylabs.oss.testing</groupId>
    <artifactId>testing</artifactId>
    <packaging>pom</packaging>

    <name>Luminosity Labs Open Source Software - Testing</name>
    <description>Test code aggregator module</description>

    <modules>
        <module>nio2-filewalker</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <rulesets>
                            <!--suppress UnresolvedMavenProperty -->
                            <ruleset>file:///${multi.module.root}/pmd.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.hazendaz.maven</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>multi-module-root-directory-build</id>
                            <goals>
                                <goal>directory-of</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <property>multi.module.root</property>
                                <project>
                                    <groupId>co.luminositylabs.oss.testing</groupId>
                                    <artifactId>testing</artifactId>
                                </project>
                            </configuration>
                        </execution>
                        <execution>
                            <id>multi-module-root-directory-site</id>
                            <goals>
                                <goal>directory-of</goal>
                            </goals>
                            <phase>pre-site</phase>
                            <configuration>
                                <property>multi.module.root</property>
                                <project>
                                    <groupId>co.luminositylabs.oss.testing</groupId>
                                    <artifactId>testing</artifactId>
                                </project>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- This plugin must be declared prior to any other plugins using the multi.module.root property -->
                <groupId>com.github.hazendaz.maven</groupId>
                <artifactId>directory-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <!--suppress UnresolvedMavenProperty -->
                        <ruleset>file:///${multi.module.root}/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <rulesUri>file:///${multi.module.root}/maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>check-versions</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-versions</id>
                                <goals>
                                    <goal>display-parent-updates</goal>
                                    <goal>display-plugin-updates</goal>
                                    <goal>display-dependency-updates</goal>
                                    <goal>display-property-updates</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <rulesUri>file:///${multi.module.root}/maven-version-rules.xml</rulesUri>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
